<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2be1e47e-65c7-4afb-a6dc-24951ccc18a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61740/Services/RequestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestService.wsdl" MetadataType="Wsdl" ID="3d2df428-7d8e-463a-b674-8d6f25dbcb41" SourceId="1" SourceUrl="http://localhost:61740/Services/RequestService.svc?wsdl" />
    <MetadataFile FileName="RequestService.xsd" MetadataType="Schema" ID="180f6c50-fd88-428b-97bf-97df73a1b2dc" SourceId="1" SourceUrl="http://localhost:61740/Services/RequestService.svc?xsd=xsd0" />
    <MetadataFile FileName="RequestService.disco" MetadataType="Disco" ID="371bbb66-1b53-4e13-9a14-89b66b31734b" SourceId="1" SourceUrl="http://localhost:61740/Services/RequestService.svc?disco" />
    <MetadataFile FileName="RequestService1.xsd" MetadataType="Schema" ID="6d2bf9e5-7c95-42c5-bb09-0185555cabd8" SourceId="1" SourceUrl="http://localhost:61740/Services/RequestService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>