<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd0ab6b3-7778-455f-9bab-8c43fbc852a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61740/Services/ArticleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArticleService.xsd" MetadataType="Schema" ID="946eeeb9-1944-480b-9f07-5102ecc3ddd8" SourceId="1" SourceUrl="http://localhost:61740/Services/ArticleService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArticleService.disco" MetadataType="Disco" ID="0e5b3140-ec4f-4506-87cf-202cfa20657c" SourceId="1" SourceUrl="http://localhost:61740/Services/ArticleService.svc?disco" />
    <MetadataFile FileName="ArticleService1.xsd" MetadataType="Schema" ID="e2880738-1710-422f-9e1b-1b3b502e8ff4" SourceId="1" SourceUrl="http://localhost:61740/Services/ArticleService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArticleService.wsdl" MetadataType="Wsdl" ID="8336b820-08dc-49f6-8145-f85fade78548" SourceId="1" SourceUrl="http://localhost:61740/Services/ArticleService.svc?wsdl" />
    <MetadataFile FileName="ArticleService2.xsd" MetadataType="Schema" ID="eaffc1e6-1a49-4a9a-b7c3-988fc777b191" SourceId="1" SourceUrl="http://localhost:61740/Services/ArticleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>