<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a491090e-db33-4af5-bcd0-17fe01a700dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61740/Services/PresentationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PresentationService.xsd" MetadataType="Schema" ID="0a987dd6-8af1-47d8-a5d4-114471b5ca53" SourceId="1" SourceUrl="http://localhost:61740/Services/PresentationService.svc?xsd=xsd1" />
    <MetadataFile FileName="PresentationService1.xsd" MetadataType="Schema" ID="76037b70-8e37-41aa-a0bd-26ecab95d18f" SourceId="1" SourceUrl="http://localhost:61740/Services/PresentationService.svc?xsd=xsd2" />
    <MetadataFile FileName="PresentationService.wsdl" MetadataType="Wsdl" ID="ba746a90-2d36-4683-907b-41fdc38444d0" SourceId="1" SourceUrl="http://localhost:61740/Services/PresentationService.svc?wsdl" />
    <MetadataFile FileName="PresentationService.disco" MetadataType="Disco" ID="69658842-8438-4681-b083-1028653d5c40" SourceId="1" SourceUrl="http://localhost:61740/Services/PresentationService.svc?disco" />
    <MetadataFile FileName="PresentationService2.xsd" MetadataType="Schema" ID="a2ac968f-6a7d-463e-855f-98095749d790" SourceId="1" SourceUrl="http://localhost:61740/Services/PresentationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>